{
	"id": "car",
	"name": "Drivable Car",
	"version": "1.2.1",
	"format": 1,
	"description": "Spawn a jointed demo car; click its body in Interact mode (I) to claim it, then drive with WASD in Play mode while a simulation runs.",
	"entry": "module.js",
	"files": ["module.js"]
}
