{
	"id": "untangle",
	"name": "Untangle",
	"version": "2.0.0",
	"format": 1,
	"description": "Untangle the graph: drag the dots until no edges cross. Procedural, replicated, with generative audio - board pose, level and readouts as flow nodes.",
	"entry": "module.js",
	"files": ["module.js"]
}
